# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebsiteManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mark2/CLionProjects/WebsiteManager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WebsiteManager


#############################################
# Order-only phony target for WebsiteManager

build cmake_object_order_depends_target_WebsiteManager: phony || CMakeFiles/WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Candidate.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Candidate.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Candidate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Client.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Client.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Company.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Company.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Company.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/CompanyBinaryFile.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/CompanyBinaryFile.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\CompanyBinaryFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/CompanyTextFile.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/CompanyTextFile.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\CompanyTextFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Contact.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Contact.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Contact.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Date.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Date.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Date.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Feedback.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Feedback.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Feedback.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/General.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/General.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\General.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/List.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/List.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/main.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/cmake-build-debug/main.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Payment.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Payment.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Payment.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Project.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Project.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Project.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/projectManagement.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/projectManagement.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\projectManagement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/Task.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/Task.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\Task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir

build CMakeFiles/WebsiteManager.dir/TeamMember.c.obj: C_COMPILER__WebsiteManager_unscanned_Debug C$:/Users/mark2/CLionProjects/WebsiteManager/TeamMember.c || cmake_object_order_depends_target_WebsiteManager
  DEP_FILE = CMakeFiles\WebsiteManager.dir\TeamMember.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  OBJECT_FILE_DIR = CMakeFiles\WebsiteManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target WebsiteManager


#############################################
# Link the executable WebsiteManager.exe

build WebsiteManager.exe: C_EXECUTABLE_LINKER__WebsiteManager_Debug CMakeFiles/WebsiteManager.dir/Candidate.c.obj CMakeFiles/WebsiteManager.dir/Client.c.obj CMakeFiles/WebsiteManager.dir/Company.c.obj CMakeFiles/WebsiteManager.dir/CompanyBinaryFile.c.obj CMakeFiles/WebsiteManager.dir/CompanyTextFile.c.obj CMakeFiles/WebsiteManager.dir/Contact.c.obj CMakeFiles/WebsiteManager.dir/Date.c.obj CMakeFiles/WebsiteManager.dir/Feedback.c.obj CMakeFiles/WebsiteManager.dir/General.c.obj CMakeFiles/WebsiteManager.dir/List.c.obj CMakeFiles/WebsiteManager.dir/main.c.obj CMakeFiles/WebsiteManager.dir/Payment.c.obj CMakeFiles/WebsiteManager.dir/Project.c.obj CMakeFiles/WebsiteManager.dir/projectManagement.c.obj CMakeFiles/WebsiteManager.dir/Task.c.obj CMakeFiles/WebsiteManager.dir/TeamMember.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WebsiteManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WebsiteManager.exe
  TARGET_IMPLIB = libWebsiteManager.dll.a
  TARGET_PDB = WebsiteManager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark2\CLionProjects\WebsiteManager\cmake-build-debug && "C:\Users\mark2\OneDrive\Desktop\clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark2\CLionProjects\WebsiteManager\cmake-build-debug && "C:\Users\mark2\OneDrive\Desktop\clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mark2\CLionProjects\WebsiteManager -BC:\Users\mark2\CLionProjects\WebsiteManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WebsiteManager: phony WebsiteManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mark2/CLionProjects/WebsiteManager/cmake-build-debug

build all: phony WebsiteManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mark2/CLionProjects/WebsiteManager/CMakeLists.txt C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mark2/CLionProjects/WebsiteManager/CMakeLists.txt C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/mark2/OneDrive/Desktop/clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
